\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khảo sát người dùng.}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân bố độ tuổi người tham gia khảo sát}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:age_survey}{{2.1}{5}{Phân bố độ tuổi người tham gia khảo sát}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kết quả khảo sát về khó khăn trong việc kiểm soát chi tiêu cuối tháng}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:user_bar}{{2.1}{5}{Kết quả khảo sát về khó khăn trong việc kiểm soát chi tiêu cuối tháng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát các hệ thống tương tự.}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân tích ưu/nhược điểm các ứng dụng hiện có (theo khảo sát nội bộ)}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:pros_cons}{{2.2}{7}{Phân tích ưu/nhược điểm các ứng dụng hiện có (theo khảo sát nội bộ)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ma trận so sánh tính năng ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}: có; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}: không nêu trong khảo sát)}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:feature_matrix}{{2.3}{8}{Ma trận so sánh tính năng (\ding {51}: có; \ding {55}: không nêu trong khảo sát)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân tích và đánh giá.}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Khoảng trống và hàm ý phát triển.}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kết luận khảo sát.}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{9}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{9}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{9}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UC_TongQuat}{{2.2}{10}{Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các nhóm chức năng chính}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{10}{Các nhóm chức năng chính}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{11}{Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UC_QL_TaiKhoan}{{2.3}{11}{Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã ``Quản lý ví''}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{12}{Biểu đồ use case phân rã ``Quản lý ví''}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý ví''}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UC_QL_Vi}{{2.4}{13}{Biểu đồ use case phân rã chức năng ``Quản lý ví''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{14}{Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UC_QL_DanhMuc}{{2.5}{15}{Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã ``Quản lý giao dịch''}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{16}{Biểu đồ use case phân rã ``Quản lý giao dịch''}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UC_QL_GiaoDich}{{2.6}{16}{Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã ``Thống kê và báo cáo''}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{17}{Biểu đồ use case phân rã ``Thống kê và báo cáo''}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UC_ThongKe}{{2.7}{18}{Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã ``Quản lý hệ thống''}{18}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsection:2.2.8}{{2.2.8}{18}{Biểu đồ use case phân rã ``Quản lý hệ thống''}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UC_QL_HeThong}{{2.8}{19}{Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Quy trình nghiệp vụ}{20}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.9}{20}{Quy trình nghiệp vụ}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{20}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{20}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{20}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{20}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Độ tin cậy}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tính bảo mật}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tính sử dụng}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tính dễ bảo trì và mở rộng}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{22}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{23}{CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{23}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{24}{Ví dụ thiết kế gói}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{25}{table.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{25}{Danh sách thư viện và công cụ sử dụng}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{27}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển}{27}{section.5.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{5}{28}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.22}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{32}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{33}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{33}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{33}{section.a.A.3}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{table:1}{{A.1}{34}{Table to test captions and labels}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{34}{Internet vạn vật}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{34}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{34}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{34}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{34}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{35}{Qui cách đóng quyển đồ án}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{35}{section.a.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{35}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\newlabel{pt32}{{A.6}{35}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{35}{section.a.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{36}{Qui cách đóng quyển đồ án}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{37}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{37}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{37}{section.a.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{807B88FEE0F5AAAEDC0A6CA6BC06C496}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\gdef \@abspage@last{49}
