\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Khảo sát người dùng.}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Khảo sát các hệ thống tương tự.}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Phân tích và đánh giá.}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Khoảng trống và hàm ý phát triển.}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Kết luận khảo sát.}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các nhóm chức năng chính}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã ``Quản lý ví''}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã ``Quản lý giao dịch''}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã ``Thống kê và báo cáo''}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã ``Quản lý hệ thống''}{18}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Quy trình nghiệp vụ}{20}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Độ tin cậy}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tính bảo mật}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tính sử dụng}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tính dễ bảo trì và mở rộng}{21}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hướng phát triển}{27}{section.5.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{30}{section*.24}%
\contentsline {chapter}{PHỤ LỤC}{32}{section*.25}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{32}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{33}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{33}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{33}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{34}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{34}{section.a.A.5}%
\contentsline {paragraph}{Cách liệt kê}{34}{paragraph*.28}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{34}{paragraph*.29}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{35}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{35}{section.a.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{37}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{37}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{37}{section.a.B.2}%
\contentsfinish 
