\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Phân bố độ tuổi người tham gia khảo sát}}{5}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Phân tích ưu/nhược điểm các ứng dụng hiện có (theo khảo sát nội bộ)}}{7}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Ma trận so sánh tính năng ({\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 51}: có; {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: không nêu trong khảo sát)}}{8}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{25}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{34}{table.caption.26}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
