\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kết quả khảo sát về khó khăn trong việc kiểm soát chi tiêu cuối tháng}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý ví''}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{24}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{36}{figure.caption.31}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
