\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bố cục đồ án}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Khảo sát người dùng}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Khảo sát các hệ thống tương tự.}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Phân tích và đánh giá}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các nhóm chức năng chính}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã ``Quản lý ví''}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã ``Quản lý giao dịch''}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã ``Thống kê và báo cáo''}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã ``Quản lý hệ thống''}{14}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case UC02 – Đăng nhập hệ thống}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case UC03 – Tạo ví}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case UC04 – Thêm giao dịch}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case UC05 – Xem thống kê thu/chi}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Độ tin cậy}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tính bảo mật}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tính sử dụng}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tính dễ bảo trì và mở rộng}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hướng phát triển}{26}{section.5.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{29}{section*.26}%
\contentsline {chapter}{PHỤ LỤC}{31}{section*.27}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{31}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{32}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{32}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{32}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{33}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{33}{section.a.A.5}%
\contentsline {paragraph}{Cách liệt kê}{33}{paragraph*.30}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{33}{paragraph*.31}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{34}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{34}{section.a.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{35}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{35}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{35}{section.a.B.2}%
\contentsfinish 
