\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý ví''}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{23}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.32}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
