\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bố cục đồ án}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Bố cục đồ án}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{3}{PHÂN TÍCH VÀ KHẢO SÁT YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{3}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{3}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khảo sát người dùng}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát các hệ thống tương tự.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ma trận so sánh tính năng ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}: có; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}: không nêu trong khảo sát)}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_matrix}{{2.1}{4}{Ma trận so sánh tính năng (\ding {51}: có; \ding {55}: không nêu trong khảo sát)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân tích và đánh giá}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{5}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{5}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UC_TongQuat}{{2.1}{6}{Biểu đồ use case tổng quát của hệ thống quản lý chi tiêu cá nhân}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các nhóm chức năng chính}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{6}{Các nhóm chức năng chính}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{7}{Biểu đồ use case phân rã ``Quản lý tài khoản cá nhân''}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UC_QL_TaiKhoan}{{2.2}{7}{Biểu đồ use case phân rã chức năng ``Quản lý tài khoản cá nhân''}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã ``Quản lý ví''}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{8}{Biểu đồ use case phân rã ``Quản lý ví''}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý ví''}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UC_QL_Vi}{{2.3}{9}{Biểu đồ use case phân rã chức năng ``Quản lý ví''}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{10}{Biểu đồ use case phân rã ``Quản lý danh mục chi tiêu''}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UC_QL_DanhMuc}{{2.4}{11}{Biểu đồ use case phân rã chức năng ``Quản lý danh mục chi tiêu''}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã ``Quản lý giao dịch''}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{12}{Biểu đồ use case phân rã ``Quản lý giao dịch''}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UC_QL_GiaoDich}{{2.5}{12}{Biểu đồ use case phân rã chức năng ``Quản lý giao dịch''}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã ``Thống kê và báo cáo''}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{13}{Biểu đồ use case phân rã ``Thống kê và báo cáo''}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UC_ThongKe}{{2.6}{14}{Biểu đồ use case phân rã chức năng ``Thống kê và báo cáo''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã ``Quản lý hệ thống''}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsection:2.2.8}{{2.2.8}{14}{Biểu đồ use case phân rã ``Quản lý hệ thống''}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UC_QL_HeThong}{{2.7}{15}{Biểu đồ use case phân rã chức năng ``Quản lý hệ thống''}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{15}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{15}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case UC02 – Đăng nhập hệ thống}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case UC03 – Tạo ví}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case UC04 – Thêm giao dịch}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case UC05 – Xem thống kê thu/chi}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{19}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{19}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Độ tin cậy}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tính bảo mật}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tính sử dụng}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tính dễ bảo trì và mở rộng}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{21}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{22}{CÀI ĐẶT VÀ ĐÁNH GIÁ THỰC NGHIỆM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{22}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{23}{Ví dụ thiết kế gói}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{24}{table.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{24}{Danh sách thư viện và công cụ sử dụng}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{26}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển}{26}{section.5.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{5}{27}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.24}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{31}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{32}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{32}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{32}{section.a.A.3}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{33}{table.caption.28}\protected@file@percent }
\newlabel{table:1}{{A.1}{33}{Table to test captions and labels}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{33}{Internet vạn vật}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{33}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{33}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{33}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{33}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{34}{Qui cách đóng quyển đồ án}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{34}{section.a.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{34}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\newlabel{pt32}{{A.6}{34}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{34}{section.a.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{35}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{35}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{35}{section.a.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{807B88FEE0F5AAAEDC0A6CA6BC06C496}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\gdef \@abspage@last{47}
